<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Super Life Imagery</title>
  <link href="stylesheets/homepage.css" rel="stylesheet">
  <link href="stylesheets/nav.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&amp;family=Palanquin:wght@100;300&amp;display=swap"
    rel="stylesheet">
  <link rel="icon" href="images/bckgrd.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Palanquin:wght@100;300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Palanquin:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="nav">
    <img src="images/bckgrd.jpg" alt="" class="logo">

    <div class="linklist">
      <div class="links">
        <a href="index.html">HOME</a>
      </div>
      <div class="seperator">
        <div class="line"></div>
      </div>

      <div class="links">
        <a href="about/index.html">ABOUT</a>
      </div>
      <div class="seperator">
        <div class="line"></div>
      </div>

      <div class="links">
        <a href="portfolio/index.html">PORTFOLIO</a>
      </div>
      <div class="seperator">
        <div class="line"></div>
      </div>

      <div class="links">
        <a href="contact_us/index.html">CONTACT ME</a></div>
    </div>
  </nav>

  
  

  <div class="parallax"></div>

  <div class="between">
    <h1 style="margin-top: 20px;">Capture Lifes Moments!</h1>
    <div class="team1">
      <div class="team-member">
        <h3>
          <img style="height: auto;" src="images/5-stars2.jpg">
        </h3>
      </div>
      <div style="margin-bottom: 4rem;" class="team-member trent-pic">
        <h3>
          <img src="images/trent5.jpeg" alt="Image of our Sponsor">
        </h3>
      </div>
      <div class="team-member">
        <h3>
          <img style="height: auto;" src="images/5-stars2.jpg">
        </h3>
      </div>
    
    </div>

    <div class="team1">
      <div class="team-member">
        
        <article class="gallery">
      
          <img src="images/boobieslake.jpeg" alt="guitar player at concert" />
          <div>
            <h5>
              Not only is Trent an amazing person, but an awesome photographer as well. 
              I think both of those are required. Sometimes getting pictures taken of yourself 
              is nerve-wracking and having someone that makes you feel comfortable and good about 
              yourself makes that so much easier to do. He is very personable, and clearly knows what 
              he's doing, as to why I drove out to Page to have him take my photos. Always recommend! 
            </h5>
            <h5 style="text-align: end;">
              -Hannah C.
    
            </h5>
          </div>



        </article>
      </div>
      <div class="team-member">
        
        <article class="gallery">

          <img src="images/bridegreyboat.jpeg" alt="duo singing" />
          <div>
            <h5>
              We were lucky enough to schedule Trent to do our wedding photos and then 
              followed with family photos shortly after. He was so great so easy to work with. 
              He has such a fun, comfortable personality and was a hit with the entire family. 
              The photos turned out perfect, couldn't have been happier. I would use him every time!
            </h5>
            <h5 style="text-align: end;">
              -Tiffany S.
    
            </h5>
          </div>




        </article>
      </div>
      <div class="team-member">
        
        <article class="gallery">
      

          <img src="images/coloredoceanview.jpeg" alt="crowd cheering" />
          <div>
            <h5>
              Trent is a true professional at his craft! Was such a delight to work with. 
              Makes you feel comfortable and confident the entire shoot. 
              Definitely knows how's make you feel like you know what you're doing, even when you're feeling like you don't.
            </h5>
            <h5 style="text-align: end;">
              -Joy M.
    
            </h5>
          </div>



        </article>
      </div>
    
    </div>



  </div>

  <div class="parallax2"></div>

  <div class="between2">

    <h1 style="color: gray;" class="title">Meet Trent Super</h1>

    <div class="team">

      
      <div class="team-member">
        <div class="transform-info">
          <img src="images/trent7.JPG" alt="Image of Team member">
          <div class="hidden-text">Experienced photographer and Hiker</div> 
        </div>
      </div>


      
      <div class="team-member">

        <h2>Trent Super</h2>
        <h4 style="text-decoration: underline;"><a href="about/index.html">Photography Specialist and Editor</a></h4>
      </div>
    </div>

    <div class="moreInfo">
      <p style="margin: 20px;">**Reach out for booking or selective prints! 
        And if your not quite conviced, head over to my 
        <a href="portfolio/index.html">portfolio</a> to check out some of my great work!**
      </p>
    </div>
  </div>

  
  
  
  <footer>
    <f1> &copy2025 Super Life Imagery. All rights reserved.</f1>
  </footer>

  
  
</body>


</html>