<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Lake Powell Groceries</title>
  <link href="stylesheets/homepage.css" rel="stylesheet">
  <link href="stylesheets/nav.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&amp;family=Palanquin:wght@100;300&amp;display=swap"
    rel="stylesheet">
  <link rel="icon" href="images/bckgrd.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Palanquin:wght@100;300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Palanquin:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="nav">
    <img src="images/bckgrd.jpg" alt="" class="logo">

    <div class="linklist">
      <div class="links">
        <a href="index.html">HOME</a>
      </div>
      <div class="seperator">
        <div class="line"></div>
      </div>

      <div class="links">
        <a href="about/index.html">ABOUT</a>
      </div>
      <div class="seperator">
        <div class="line"></div>
      </div>

      <div class="links">
        <a href="shop_n_drop/index.html">SHOP N DROP</a>
      </div>
      <div class="seperator">
        <div class="line"></div>
      </div>

      <div class="links">
        <a href="create_your_menu/index.html">CREATE YOUR MENU</a>
      </div>
      <div class="seperator">
        <div class="line"></div>
      </div>

      <div class="links">
        <a href="catering/index.html">CATERING</a>
      </div>
      <div class="seperator">
        <div class="line"></div>
      </div>

      <div class="links">
        <a href="pricing/index.html">PRICING</a>
      </div>
      <div class="seperator">
        <div class="line"></div>
      </div>

      <div class="links">
        <a href="contact_us/index.html">CONTACT US</a></div>
    </div>
  </nav>

  

  <div class="parallax"></div>

  <div class="between">


    <h1 class="title">Shopping and Delivery Service</h1>
    <div class="team1">
      <div class="team-member">
        <h3>
          <img src="images/josie.jpeg" alt="Image of our Sponsor">
        </h3>
      </div>

      <div class="team-member1">
        <h2>Let us start your trip off right</h2>
        <img src="images/5star.png" style="width: 50%;">


      </div>


    </div>

  </div>

  <div class="parallax2"></div>

  <div class="between2">

    <h1 class="title">Meet The Team</h1>

    <div class="team">
      <div class="team-member">
        <h3>
          <img src="images/shallene.jpeg" alt="Image of Team member">
        </h3>
        <h2>Shallene Russell</h2>
        <h4>Tead Lead</h4>
        <h4>Scheduler</h4>
        <h4>Organizer</h4>
        <h4>Shopper</h4>
        <h4>OG Baddass</h4>
      </div>

      <div class="flex-break"></div>

      <div class="team-member">
        <h3>
        <img src="images/franco.jpeg" alt="Image of Team member">
      </h3>
        <h2>Jacob Doyle</h2>
        <h4>Delivery Lead</h4>
      </div>

      <div class="team-member">
      <h3>
        <img src="images/trent.jpeg" alt="Image of Team member">
      </h3>
        <h2>Trent Super</h2>
        <h4>Delivery Lead</h4>
      </div>
    </div>

  </div>
  
  
  <footer>
    <f1> &copy2023 Lake Powell Groceries. All rights reserved.</f1>
  </footer>

  
  
</body>


</html>